
//-------------------------------------------------------------------
//-------------------------------------------------------------------


//-------------------------------------------------------------------
void uart_send ( unsigned int x )
{
    printf("%c", x);
}
//-------------------------------------------------------------------
unsigned int uart_recv ( void )
{
    return(0x20);
}
//-------------------------------------------------------------------
void uart_init(void)
{
}
//-------------------------------------------------------------------
void uart_fifo_flush ( void )
{
}
//-------------------------------------------------------------------
//-------------------------------------------------------------------
