
//------------------------------------------------------------------------
//------------------------------------------------------------------------
#define THUL_UART_BASE 0xE0000000
//------------------------------------------------------------------------
void uart_putc ( unsigned int c )
{
    printf("%c", c);
}
//------------------------------------------------------------------------
void hexstring ( unsigned int d )
{
    unsigned int rb;
    unsigned int rc;

    rb=32;
    while(1)
    {
       rb-=4;
       rc=(d>>rb)&0xF;
       if(rc>9) rc+=0x37; else rc+=0x30;
       uart_putc(rc);
       if(rb==0) break;
        checkpoint();
    }
    uart_putc(0x0D);
    uart_putc(0x0A);
}

unsigned int abcmath ( void );

//------------------------------------------------------------------------
int main ( void )
{
    hexstring(abcmath());
    return(0);
}
//------------------------------------------------------------------------
//------------------------------------------------------------------------
